PokeDexterFrontend/MainWindow.xaml

<Window x:Class="PokeDexterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="14" FontFamily="Tahoma" Loaded="Window_Loaded"
        Title="PokeDexter v0.1" Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="DarkGray">
    
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="pokemonSearchTextBox" Padding="5" Margin="5" Text="" Width="120" Height="30"></TextBox>
            <Button x:Name="pokemonSearchButton" Padding="5" Margin="5" Width="60" Height="30" Click="pokemonSearchButton_Click">Search</Button>
        </StackPanel>
      
      <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
          <TextBlock x:Name="searchFailedText" Padding="5" Margin="5" Text="Search failed, try again..." Width="170" Height="30" Opacity="0" Background="Brown"></TextBlock>
      </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image x:Name="pokemonSprite" Margin="20" Width="120" Height="120" Stretch="UniformToFill"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="360">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="pokemonName" Padding="5" Margin="5">Search for a Pokemon!</TextBlock>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="habitatLabel" Width="100" Padding="5" Margin="5">Habitat:</TextBlock>
                <TextBlock x:Name="pokemonHabitat" Padding="5" Margin="5"></TextBlock>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="pokemonIsLegendaryLabel" HorizontalAlignment="Left" Width="100" Padding="5" Margin="5">Is Legendary?</TextBlock>
                <TextBlock x:Name="pokemonIsLegendary" Padding="5" Margin="5"></TextBlock>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="descriptionLabel" Width="100" Padding="5" Margin="5">Description:</TextBlock>
                <TextBlock x:Name="pokemonDescription" Width="220" TextWrapping="Wrap" Padding="5" Margin="5"></TextBlock>
            </WrapPanel>
            
        </StackPanel>
      
    </Grid>
</Window>